// startPosition <x> <y>
startPosition: 480 480

// backgroundImage: <filename>
backgroundImage: todd_test.png

// wall: <x> <y> <w> <h>
wall: 0 60 1020 10
wall: 0 1030 1020 10
wall: 15 0 10 1030
wall: 985 0 10 1030

// destructibleObject: <filename> <x> <y> [<itemname> <dropchance:(0.0 - 1.0]> ...]
destructibleObject: crate.png 675 330   item1 0.9 item2 0.6
destructibleObject: crate.png 675 405  item1 0.9 item2 0.6
destructibleObject: crate.png 675 480  item1 0.9 item2 0.6
destructibleObject: crate.png 600 330   item1 0.9 item2 0.6
destructibleObject: crate.png 600 405  item1 0.9 item2 0.6
destructibleObject: crate.png 600 480  item1 0.9 item2 0.6
destructibleObject: barrel.png 475 330  item1 0.9 item2 0.6
destructibleObject: barrel.png 475 405 item1 0.9 item2 0.6
destructibleObject: barrel.png 400 330  item1 0.9 item2 0.6
destructibleObject: barrel.png 400 405 item1 0.9 item2 0.6
destructibleObject: barrel.png 400 480 item1 0.9 item2 0.6

// blockingObject: <filename> <x> <y>
blockingObject: table.png 665 365
blockingObject: table.png 100 625
blockingObject: table.png 185 625
blockingObject: table.png 100 685
blockingObject: table.png 185 685

// nonblockingObject: <filename> <x> <y>
nonblockingObject: horizontal_rug.png 365 635